{
  "name": "@vfshera/sample-react-library",
  "version": "0.1.0",
  "description": "Lets create a react ui library with tsup",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./*": {
      "import": "./dist/components/*/index.mjs",
      "require": "./dist/components/*/index.js",
      "types": "./dist/components/*/index.d.ts"
    },
    "./styles.css": {
      "import": "./dist/styles.css",
      "require": "./dist/styles.css"
    }
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "build:tailwind": "pnpm tailwindcss -i ./src/style.css  -o ./dist/styles.css",
    "lint": "eslint -c .eslintrc.cjs ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix -c .eslintrc.cjs ./src/**/*.{ts,tsx}",
    "pre-commit": "lint-staged"
  },
  "keywords": [
    "react",
    "component library"
  ],
  "author": "Franklin Shera",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.3.3",
    "tsup": "^7.2.0",
    "typescript": "^5.0.2"
  }
}
